import math


def evaluate(testValues, testMode):
    if(testMode == 1):
        coeff = [-0.0008961,-0.00081535,0.00420587,-0.00175139,-0.00157609,-0.00581031,-0.00544886,0.00147925,0.01567581]
    else:
        #coeff =  [-3.12873691e-03, -5.74351964e-04,  1.77225295e-03,  1.14005826e-02,-7.95978441e-03, -3.19534271e-05, -6.95422391e-03,7.02938391e-03, 5.57603761e-04]

        coeff= [21,6,14,25,18,31,16,44,35]

    #interr = 0.12074731
    interr = 5

    t = interr + coeff[0]*testValues[0] + coeff[1]*testValues[1] + coeff[2]*testValues[2] + coeff[3]*testValues[3] + coeff[4]*testValues[4] + coeff[5]*testValues[5] + coeff[6]*testValues[6] + coeff[7]*testValues[7] + coeff[8]*testValues[8]
    
    #sigmaRes = 1 / (1+math.e**-t)
    
    print(int(t)>>5)


evaluate([131, 129, 126, 131, 129, 126, 131, 130, 125],1)   #0
evaluate([25, 26, 30, 26, 28, 30, 25, 29, 32],1)            #0
evaluate([206, 204, 203, 207, 205, 204, 208, 204, 200],1)   #0
evaluate([36, 59, 46, 41, 50, 51, 47, 49, 44],1)            #0
evaluate([22, 42, 68, 22, 43, 65, 21, 34, 58],1)            #1
evaluate([152, 135, 101, 154, 136, 101, 154, 137, 102],1)   #1
evaluate([82, 83, 89, 78, 88, 95, 80, 92, 96],1)            #1
evaluate([154, 136, 118, 155, 140, 109, 158, 142, 116],1)   #1
print("############################################")
evaluate([131, 129, 126, 131, 129, 126, 131, 130, 125],2)   #0
evaluate([25, 26, 30, 26, 28, 30, 25, 29, 32],2)            #0
evaluate([206, 204, 203, 207, 205, 204, 208, 204, 200],2)   #0
evaluate([36, 59, 46, 41, 50, 51, 47, 49, 44],2)            #0
evaluate([22, 42, 68, 22, 43, 65, 21, 34, 58],2)            #1
evaluate([152, 135, 101, 154, 136, 101, 154, 137, 102],2)   #1
evaluate([82, 83, 89, 78, 88, 95, 80, 92, 96],2)            #1
evaluate([154, 136, 118, 155, 140, 109, 158, 142, 116],2)   #1