// topModel_hps_0.v

// This file was auto-generated from altera_hps_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 17.1 590

`timescale 1 ps / 1 ps
module topModel_hps_0 #(
		parameter F2S_Width = 1,
		parameter S2F_Width = 0
	) (
		output wire        h2f_rst_n,          //        h2f_reset.reset_n
		input  wire        h2f_mpu_eventi,     //   h2f_mpu_events.eventi
		output wire        h2f_mpu_evento,     //                 .evento
		output wire [1:0]  h2f_mpu_standbywfe, //                 .standbywfe
		output wire [1:0]  h2f_mpu_standbywfi, //                 .standbywfi
		input  wire        f2h_axi_clk,        //    f2h_axi_clock.clk
		input  wire [7:0]  f2h_AWID,           //    f2h_axi_slave.awid
		input  wire [31:0] f2h_AWADDR,         //                 .awaddr
		input  wire [3:0]  f2h_AWLEN,          //                 .awlen
		input  wire [2:0]  f2h_AWSIZE,         //                 .awsize
		input  wire [1:0]  f2h_AWBURST,        //                 .awburst
		input  wire [1:0]  f2h_AWLOCK,         //                 .awlock
		input  wire [3:0]  f2h_AWCACHE,        //                 .awcache
		input  wire [2:0]  f2h_AWPROT,         //                 .awprot
		input  wire        f2h_AWVALID,        //                 .awvalid
		output wire        f2h_AWREADY,        //                 .awready
		input  wire [4:0]  f2h_AWUSER,         //                 .awuser
		input  wire [7:0]  f2h_WID,            //                 .wid
		input  wire [31:0] f2h_WDATA,          //                 .wdata
		input  wire [3:0]  f2h_WSTRB,          //                 .wstrb
		input  wire        f2h_WLAST,          //                 .wlast
		input  wire        f2h_WVALID,         //                 .wvalid
		output wire        f2h_WREADY,         //                 .wready
		output wire [7:0]  f2h_BID,            //                 .bid
		output wire [1:0]  f2h_BRESP,          //                 .bresp
		output wire        f2h_BVALID,         //                 .bvalid
		input  wire        f2h_BREADY,         //                 .bready
		input  wire [7:0]  f2h_ARID,           //                 .arid
		input  wire [31:0] f2h_ARADDR,         //                 .araddr
		input  wire [3:0]  f2h_ARLEN,          //                 .arlen
		input  wire [2:0]  f2h_ARSIZE,         //                 .arsize
		input  wire [1:0]  f2h_ARBURST,        //                 .arburst
		input  wire [1:0]  f2h_ARLOCK,         //                 .arlock
		input  wire [3:0]  f2h_ARCACHE,        //                 .arcache
		input  wire [2:0]  f2h_ARPROT,         //                 .arprot
		input  wire        f2h_ARVALID,        //                 .arvalid
		output wire        f2h_ARREADY,        //                 .arready
		input  wire [4:0]  f2h_ARUSER,         //                 .aruser
		output wire [7:0]  f2h_RID,            //                 .rid
		output wire [31:0] f2h_RDATA,          //                 .rdata
		output wire [1:0]  f2h_RRESP,          //                 .rresp
		output wire        f2h_RLAST,          //                 .rlast
		output wire        f2h_RVALID,         //                 .rvalid
		input  wire        f2h_RREADY,         //                 .rready
		input  wire [31:0] f2h_sdram0_ARADDR,  //  f2h_sdram0_data.araddr
		input  wire [3:0]  f2h_sdram0_ARLEN,   //                 .arlen
		input  wire [7:0]  f2h_sdram0_ARID,    //                 .arid
		input  wire [2:0]  f2h_sdram0_ARSIZE,  //                 .arsize
		input  wire [1:0]  f2h_sdram0_ARBURST, //                 .arburst
		input  wire [1:0]  f2h_sdram0_ARLOCK,  //                 .arlock
		input  wire [2:0]  f2h_sdram0_ARPROT,  //                 .arprot
		input  wire        f2h_sdram0_ARVALID, //                 .arvalid
		input  wire [3:0]  f2h_sdram0_ARCACHE, //                 .arcache
		input  wire [31:0] f2h_sdram0_AWADDR,  //                 .awaddr
		input  wire [3:0]  f2h_sdram0_AWLEN,   //                 .awlen
		input  wire [7:0]  f2h_sdram0_AWID,    //                 .awid
		input  wire [2:0]  f2h_sdram0_AWSIZE,  //                 .awsize
		input  wire [1:0]  f2h_sdram0_AWBURST, //                 .awburst
		input  wire [1:0]  f2h_sdram0_AWLOCK,  //                 .awlock
		input  wire [2:0]  f2h_sdram0_AWPROT,  //                 .awprot
		input  wire        f2h_sdram0_AWVALID, //                 .awvalid
		input  wire [3:0]  f2h_sdram0_AWCACHE, //                 .awcache
		output wire [1:0]  f2h_sdram0_BRESP,   //                 .bresp
		output wire [7:0]  f2h_sdram0_BID,     //                 .bid
		output wire        f2h_sdram0_BVALID,  //                 .bvalid
		input  wire        f2h_sdram0_BREADY,  //                 .bready
		output wire        f2h_sdram0_ARREADY, //                 .arready
		output wire        f2h_sdram0_AWREADY, //                 .awready
		input  wire        f2h_sdram0_RREADY,  //                 .rready
		output wire [63:0] f2h_sdram0_RDATA,   //                 .rdata
		output wire [1:0]  f2h_sdram0_RRESP,   //                 .rresp
		output wire        f2h_sdram0_RLAST,   //                 .rlast
		output wire [7:0]  f2h_sdram0_RID,     //                 .rid
		output wire        f2h_sdram0_RVALID,  //                 .rvalid
		input  wire        f2h_sdram0_WLAST,   //                 .wlast
		input  wire        f2h_sdram0_WVALID,  //                 .wvalid
		input  wire [63:0] f2h_sdram0_WDATA,   //                 .wdata
		input  wire [7:0]  f2h_sdram0_WSTRB,   //                 .wstrb
		output wire        f2h_sdram0_WREADY,  //                 .wready
		input  wire [7:0]  f2h_sdram0_WID,     //                 .wid
		input  wire        f2h_sdram0_clk,     // f2h_sdram0_clock.clk
		output wire [12:0] mem_a,              //           memory.mem_a
		output wire [2:0]  mem_ba,             //                 .mem_ba
		output wire        mem_ck,             //                 .mem_ck
		output wire        mem_ck_n,           //                 .mem_ck_n
		output wire        mem_cke,            //                 .mem_cke
		output wire        mem_cs_n,           //                 .mem_cs_n
		output wire        mem_ras_n,          //                 .mem_ras_n
		output wire        mem_cas_n,          //                 .mem_cas_n
		output wire        mem_we_n,           //                 .mem_we_n
		output wire        mem_reset_n,        //                 .mem_reset_n
		inout  wire [7:0]  mem_dq,             //                 .mem_dq
		inout  wire        mem_dqs,            //                 .mem_dqs
		inout  wire        mem_dqs_n,          //                 .mem_dqs_n
		output wire        mem_odt,            //                 .mem_odt
		output wire        mem_dm,             //                 .mem_dm
		input  wire        oct_rzqin           //                 .oct_rzqin
	);

	generate
		// If any of the display statements (or deliberately broken
		// instantiations) within this generate block triggers then this module
		// has been instantiated this module with a set of parameters different
		// from those it was generated for.  This will usually result in a
		// non-functioning system.
		if (F2S_Width != 1)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					f2s_width_check ( .error(1'b1) );
		end
		if (S2F_Width != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					s2f_width_check ( .error(1'b1) );
		end
	endgenerate

	topModel_hps_0_fpga_interfaces fpga_interfaces (
		.h2f_rst_n          (h2f_rst_n),          //        h2f_reset.reset_n
		.h2f_mpu_eventi     (h2f_mpu_eventi),     //   h2f_mpu_events.eventi
		.h2f_mpu_evento     (h2f_mpu_evento),     //                 .evento
		.h2f_mpu_standbywfe (h2f_mpu_standbywfe), //                 .standbywfe
		.h2f_mpu_standbywfi (h2f_mpu_standbywfi), //                 .standbywfi
		.f2h_axi_clk        (f2h_axi_clk),        //    f2h_axi_clock.clk
		.f2h_AWID           (f2h_AWID),           //    f2h_axi_slave.awid
		.f2h_AWADDR         (f2h_AWADDR),         //                 .awaddr
		.f2h_AWLEN          (f2h_AWLEN),          //                 .awlen
		.f2h_AWSIZE         (f2h_AWSIZE),         //                 .awsize
		.f2h_AWBURST        (f2h_AWBURST),        //                 .awburst
		.f2h_AWLOCK         (f2h_AWLOCK),         //                 .awlock
		.f2h_AWCACHE        (f2h_AWCACHE),        //                 .awcache
		.f2h_AWPROT         (f2h_AWPROT),         //                 .awprot
		.f2h_AWVALID        (f2h_AWVALID),        //                 .awvalid
		.f2h_AWREADY        (f2h_AWREADY),        //                 .awready
		.f2h_AWUSER         (f2h_AWUSER),         //                 .awuser
		.f2h_WID            (f2h_WID),            //                 .wid
		.f2h_WDATA          (f2h_WDATA),          //                 .wdata
		.f2h_WSTRB          (f2h_WSTRB),          //                 .wstrb
		.f2h_WLAST          (f2h_WLAST),          //                 .wlast
		.f2h_WVALID         (f2h_WVALID),         //                 .wvalid
		.f2h_WREADY         (f2h_WREADY),         //                 .wready
		.f2h_BID            (f2h_BID),            //                 .bid
		.f2h_BRESP          (f2h_BRESP),          //                 .bresp
		.f2h_BVALID         (f2h_BVALID),         //                 .bvalid
		.f2h_BREADY         (f2h_BREADY),         //                 .bready
		.f2h_ARID           (f2h_ARID),           //                 .arid
		.f2h_ARADDR         (f2h_ARADDR),         //                 .araddr
		.f2h_ARLEN          (f2h_ARLEN),          //                 .arlen
		.f2h_ARSIZE         (f2h_ARSIZE),         //                 .arsize
		.f2h_ARBURST        (f2h_ARBURST),        //                 .arburst
		.f2h_ARLOCK         (f2h_ARLOCK),         //                 .arlock
		.f2h_ARCACHE        (f2h_ARCACHE),        //                 .arcache
		.f2h_ARPROT         (f2h_ARPROT),         //                 .arprot
		.f2h_ARVALID        (f2h_ARVALID),        //                 .arvalid
		.f2h_ARREADY        (f2h_ARREADY),        //                 .arready
		.f2h_ARUSER         (f2h_ARUSER),         //                 .aruser
		.f2h_RID            (f2h_RID),            //                 .rid
		.f2h_RDATA          (f2h_RDATA),          //                 .rdata
		.f2h_RRESP          (f2h_RRESP),          //                 .rresp
		.f2h_RLAST          (f2h_RLAST),          //                 .rlast
		.f2h_RVALID         (f2h_RVALID),         //                 .rvalid
		.f2h_RREADY         (f2h_RREADY),         //                 .rready
		.f2h_sdram0_ARADDR  (f2h_sdram0_ARADDR),  //  f2h_sdram0_data.araddr
		.f2h_sdram0_ARLEN   (f2h_sdram0_ARLEN),   //                 .arlen
		.f2h_sdram0_ARID    (f2h_sdram0_ARID),    //                 .arid
		.f2h_sdram0_ARSIZE  (f2h_sdram0_ARSIZE),  //                 .arsize
		.f2h_sdram0_ARBURST (f2h_sdram0_ARBURST), //                 .arburst
		.f2h_sdram0_ARLOCK  (f2h_sdram0_ARLOCK),  //                 .arlock
		.f2h_sdram0_ARPROT  (f2h_sdram0_ARPROT),  //                 .arprot
		.f2h_sdram0_ARVALID (f2h_sdram0_ARVALID), //                 .arvalid
		.f2h_sdram0_ARCACHE (f2h_sdram0_ARCACHE), //                 .arcache
		.f2h_sdram0_AWADDR  (f2h_sdram0_AWADDR),  //                 .awaddr
		.f2h_sdram0_AWLEN   (f2h_sdram0_AWLEN),   //                 .awlen
		.f2h_sdram0_AWID    (f2h_sdram0_AWID),    //                 .awid
		.f2h_sdram0_AWSIZE  (f2h_sdram0_AWSIZE),  //                 .awsize
		.f2h_sdram0_AWBURST (f2h_sdram0_AWBURST), //                 .awburst
		.f2h_sdram0_AWLOCK  (f2h_sdram0_AWLOCK),  //                 .awlock
		.f2h_sdram0_AWPROT  (f2h_sdram0_AWPROT),  //                 .awprot
		.f2h_sdram0_AWVALID (f2h_sdram0_AWVALID), //                 .awvalid
		.f2h_sdram0_AWCACHE (f2h_sdram0_AWCACHE), //                 .awcache
		.f2h_sdram0_BRESP   (f2h_sdram0_BRESP),   //                 .bresp
		.f2h_sdram0_BID     (f2h_sdram0_BID),     //                 .bid
		.f2h_sdram0_BVALID  (f2h_sdram0_BVALID),  //                 .bvalid
		.f2h_sdram0_BREADY  (f2h_sdram0_BREADY),  //                 .bready
		.f2h_sdram0_ARREADY (f2h_sdram0_ARREADY), //                 .arready
		.f2h_sdram0_AWREADY (f2h_sdram0_AWREADY), //                 .awready
		.f2h_sdram0_RREADY  (f2h_sdram0_RREADY),  //                 .rready
		.f2h_sdram0_RDATA   (f2h_sdram0_RDATA),   //                 .rdata
		.f2h_sdram0_RRESP   (f2h_sdram0_RRESP),   //                 .rresp
		.f2h_sdram0_RLAST   (f2h_sdram0_RLAST),   //                 .rlast
		.f2h_sdram0_RID     (f2h_sdram0_RID),     //                 .rid
		.f2h_sdram0_RVALID  (f2h_sdram0_RVALID),  //                 .rvalid
		.f2h_sdram0_WLAST   (f2h_sdram0_WLAST),   //                 .wlast
		.f2h_sdram0_WVALID  (f2h_sdram0_WVALID),  //                 .wvalid
		.f2h_sdram0_WDATA   (f2h_sdram0_WDATA),   //                 .wdata
		.f2h_sdram0_WSTRB   (f2h_sdram0_WSTRB),   //                 .wstrb
		.f2h_sdram0_WREADY  (f2h_sdram0_WREADY),  //                 .wready
		.f2h_sdram0_WID     (f2h_sdram0_WID),     //                 .wid
		.f2h_sdram0_clk     (f2h_sdram0_clk)      // f2h_sdram0_clock.clk
	);

	topModel_hps_0_hps_io hps_io (
		.mem_a       (mem_a),       // memory.mem_a
		.mem_ba      (mem_ba),      //       .mem_ba
		.mem_ck      (mem_ck),      //       .mem_ck
		.mem_ck_n    (mem_ck_n),    //       .mem_ck_n
		.mem_cke     (mem_cke),     //       .mem_cke
		.mem_cs_n    (mem_cs_n),    //       .mem_cs_n
		.mem_ras_n   (mem_ras_n),   //       .mem_ras_n
		.mem_cas_n   (mem_cas_n),   //       .mem_cas_n
		.mem_we_n    (mem_we_n),    //       .mem_we_n
		.mem_reset_n (mem_reset_n), //       .mem_reset_n
		.mem_dq      (mem_dq),      //       .mem_dq
		.mem_dqs     (mem_dqs),     //       .mem_dqs
		.mem_dqs_n   (mem_dqs_n),   //       .mem_dqs_n
		.mem_odt     (mem_odt),     //       .mem_odt
		.mem_dm      (mem_dm),      //       .mem_dm
		.oct_rzqin   (oct_rzqin)    //       .oct_rzqin
	);

endmodule
