#include "../include/memController.h"
#include "../include/imageArray.h"

int initMemory(){
    ALT_STATUS_CODE status = ALT_E_SUCCESS;
    uint32_t AXI_SIGNALS;
    uint8_t* gpio_add = GPIO_ADDRESS;
    
    //--Cache configuration--//
    #ifdef SWITCH_ON_CACHE
        cache_configuration(CACHE_CONFIGURATION);
    #endif

	//--ACP configuration--//
	const uint32_t ARUSER = 0b11111; //coherent cacheable reads
	const uint32_t AWUSER = 0b11111; //coherent cacheable writes
	if(status == ALT_E_SUCCESS){
		//Set output ID3 for dynamic reads and ID4 for dynamic writes
		status = alt_acp_id_map_dynamic_read_set(ALT_ACP_ID_OUT_DYNAM_ID_3);
		status = alt_acp_id_map_dynamic_write_set(ALT_ACP_ID_OUT_DYNAM_ID_4);
		//Configure the page and user write sideband signal options that are applied
		//to all write transactions that have their input IDs dynamically mapped.
		status = alt_acp_id_map_dynamic_read_options_set(ALT_ACP_ID_MAP_PAGE_0, ARUSER);
		status = alt_acp_id_map_dynamic_write_options_set(ALT_ACP_ID_MAP_PAGE_0, AWUSER);
	}

	if(status == ALT_E_SUCCESS)
    	printf("ACP ID Mapper configuration was successful\n\r");
	else{
		printf("ACP ID Mapper configuration was not successful\n\r");
		return 1;
	}

    //--DMAC initialization--//
    fpga_dma_init(FPGA_DMAC_ADDRESS,
                FPGA_DMA_QUADWORD_TRANSFERS | //128-bit bus
                FPGA_DMA_END_WHEN_LENGHT_ZERO);

    

    //------DEFINE AXI SIGNALS THAT CAN AFFECT THE TRANSACTION-------//
    //AXI_SIGNALS[3-0]  = AWCACHE = 0111 (Cacheable write-back, allocate reads only)
    //AXI_SIGNALS[6-4]  = AWPROT = 000 (normal access, non-secure, data)
    //AXI_SIGNALS[11-7] = AWUSER = 00001 (Coherent access)
    //AXI_SIGNALS[19-16]  = ARCACHE = 0111
    //AXI_SIGNALS[22-20]  = ARPROT = 000
    //AXI_SIGNALS[27-23] = ARUSER = 00001
    //AXI_SIGNALS = 0x00870087; //works for WR and RD and gives fastest accesses
    AXI_SIGNALS = 0x00870087;
    //Write data to the GPIO connected to AXI signals
    *gpio_add = AXI_SIGNALS;

    //--Initialize Buffers with random data and print--//
    //printf("Hello world from HPS\n");
	
	

    return 0;
}

void startInterruptVectors(){
	//alligned allocation to the transfer size is needed for reading HPS from FPGA
    void* unalligned_Buffer;
    uint8_t* Buffer = (uint8_t*) align_malloc(DMA_TRANSFER_SIZE, &unalligned_Buffer);

	printf("INFO: Starting interrupt vectors values...\n\r");

	DMA_TRANSFER_SRC_UP[0] = 0x0;
	HPS_TO_FPGA_INTERRUPT[0] = 0xFA;
	HPS_TO_FPGA_INTERRUPT[1] = 0xFB;
	HPS_TO_FPGA_INTERRUPT[2] = 0xFC;
	HPS_TO_FPGA_INTERRUPT[3] = 0xFD;

    free(unalligned_Buffer);
}

void transferToMemory(uint8_t* pMemData, int pWidth, int pHeight){
	
	printf("INFO: Initializing memory transfer...\n\r");

	int memPosCount = 0;
	int imageSize = pWidth * pHeight;
	for(int i = 0; i < imageSize; i++){
        DMA_INPUT_IMAGE[i] = pMemData[memPosCount];
		memPosCount++;
	}
	printf("INFO: Finished transfer...\n\r");
}

uint8_t* getImageFromMemory(int pWidth, int pHeight){
	
	int pMaxSize = pWidth * pHeight;
    uint8_t* outImage = calloc(pMaxSize,sizeof(uint8_t)); //Output data of the image

	//Get the raw data from physical memory.
	for(int i = 0; i < pMaxSize; i++)
        outImage[i] = DMA_OUTPUT_IMAGE[i];

	//Add black frame to delete noise generated by not padding the image
	//when applying the filter.

	//TODO: Do not iterate over all image but just by the borders.
	int index = 0;
	for(int i = 0; i < pHeight; i++){
        for(int j = 0; j < pWidth; j++){ 
			if(	i == 0 || index >= pMaxSize-pWidth)	//First and last rows
				outImage[index] = 0;
			else if(index % pWidth == 0){			//First and last columns
				outImage[index] = 0;
				outImage[index-1] = 0;
            }
			index++;
        }
    }
	outImage[pMaxSize-pWidth-1] = 0;

	return outImage;
}

void writeInterrupt(short pVectorPosition, short pHexValue){
	HPS_TO_FPGA_INTERRUPT[pVectorPosition] = pHexValue;
}

void executeAccelerator(){
	HPS_TO_FPGA_INTERRUPT[0] = 0x28;
	HPS_TO_FPGA_INTERRUPT[1] = 0xFF;
}

uint8_t getInterruptCode(uint8_t* src){
	return src[0];
}


void print_src_dst(uint8_t* src, uint8_t* dst, int size){
  int i;
  uint8_t* char_ptr_scr = (uint8_t*) src;
  uint8_t* char_ptr_dst= (uint8_t*) dst;

  printf( "Source=[");
  for (i=0; i<size; i++){
    printf( "%u", *char_ptr_scr);
    char_ptr_scr++;
    if (i<(size-1)) printf(",");
  }
  printf("]\n\r");

  printf( "Destiny=[");
  for (i=0; i<size; i++){
    printf("%u", *char_ptr_dst);
    char_ptr_dst++;
    if (i<(size-1)) printf(",");
  }
  printf( "]\n\r");
}

void cache_configuration(int cache_config){
	if (cache_config<=0){ //0 no cache
		printf("\n\rCACHE CONFIG:0 No cache\n\r");
	}else if (cache_config<=1){ //1 enable MMU
		printf("\n\rCACHE CONFIG:1 Enable MMU\n\r");
		enable_MMU();
	}else if (cache_config<=2){//2 do 1 and initialize L2C
		printf("\n\rCACHE CONFIG:2 Enable MMU and init L2C\n\r");
		enable_MMU();
		initialize_L2C();
	}else if (cache_config<=3){ //3 do 2 and enable SCU
		printf("\n\rCACHE CONFIG:3 Enable MMU and SCU and init L2C\n\r");
		enable_MMU();
		initialize_L2C();
		enable_SCU();
	}else if (cache_config<=4){ //4 do 3 and enable L1_I
		printf("\n\rCACHE CONFIG:4 L1_I\n\r");
		enable_MMU();
		initialize_L2C();
		enable_SCU();
		enable_L1_I();
	}else if (cache_config<=5){ //5 do 4 and enable branch prediction
		printf("\n\rCACHE CONFIG:5 L1_I and branch prediction\n\r");
		enable_MMU();
		initialize_L2C();
		enable_SCU();
		enable_L1_I();
		enable_branch_prediction();
	}else if (cache_config<=6){ // 6 do 5 and enable L1_D
		printf("\n\rCACHE CONFIG:6 L1_D, L1_I and branch prediction\n\r");
		enable_MMU();
		initialize_L2C();
		enable_SCU();
		enable_L1_D();
		enable_L1_I();
		enable_branch_prediction();
	}else if (cache_config<=7){ // 7 do 6 and enable L1 D side prefetch
		printf("\n\rCACHE CONFIG:7 L1_D with side prefetch), L1_I with branch prediction\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_SCU();
		enable_L1_D();
		enable_L1_I();
		enable_branch_prediction();
	}else if (cache_config<=8){ // 8 do 7 and enable L2C
		printf("\n\rCACHE CONFIG:8 L1_D side prefetch, L1_I with branch pre. and enable L2\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_SCU();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}else if (cache_config<=9){ // 9 do 8 and enable L2 prefetch hint
		printf("\n\rCACHE CONFIG:9 basic config. + L2 prefetch hint\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_L2_prefetch_hint();
		enable_SCU();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}else if (cache_config<=10){ // 10 do 9 and enable write full line zeros
		printf("\n\rCACHE CONFIG:10 basic config. + L2ph + wr full line 0s\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_L2_prefetch_hint();
		enable_SCU();
		enable_write_full_line_zeros();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}else if (cache_config<=11){ // 11 do 10 and enable speculative linefills of L2 cache
		printf("\n\rCACHE CONFIG:11 basic config. + L2ph + wrfl0s + speculative linefills\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_L2_prefetch_hint();
		enable_SCU();
		enable_L2_speculative_linefill(); //call SCU first
		enable_write_full_line_zeros();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}else if (cache_config<=12){ // 12 do 11 and enable early BRESP
		printf("\n\rCACHE CONFIG:12 basic config. + L2ph + wrfl0s + sl + eBRESP\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_L2_prefetch_hint();
		enable_SCU();
		enable_L2_speculative_linefill(); //call SCU first
		enable_write_full_line_zeros();
		enable_early_BRESP();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}else if (cache_config<=13){ // 13 do 12 and store_buffer_limitation
		printf("\n\rCACHE CONFIG:13 basic config. + L2ph + wrfl0s + sl + eBRESP + buffer store limitation\n\r");
		enable_MMU();
		initialize_L2C();
		enable_L1_D_side_prefetch();
		enable_L2_prefetch_hint();
		enable_SCU();
		enable_L2_speculative_linefill(); //call SCU first
		enable_write_full_line_zeros();
		enable_early_BRESP();
		enable_store_buffer_device_limitation();
		enable_caches(); //equivalent to enable L1_D,L1_I,branch prediction and L2
	}
}