// design.v

// Generated using ACDS version 17.1 590

`timescale 1 ps / 1 ps
module TopModule (
	input		clk_clk,
   input		reset_reset_n,
	input 	buttonA,
	input		switchA,
   output	[6:0]segment0,
	output	[6:0]segment1,
	output	[6:0]segment2,
	output	[6:0]segment3,
	output	[6:0]segment4,
	output	[6:0]segment5
	
	//input  wire  clk_clk,       //   clk.clk
	//input  wire  reset_reset_n  // reset.reset_n
);

	wire  [31:0] master_0_master_readdata;                        // mm_interconnect_0:master_0_master_readdata -> master_0:master_readdata
	wire         master_0_master_waitrequest;                     // mm_interconnect_0:master_0_master_waitrequest -> master_0:master_waitrequest
	wire  [31:0] master_0_master_address;                         // master_0:master_address -> mm_interconnect_0:master_0_master_address
	wire         master_0_master_read;                            // master_0:master_read -> mm_interconnect_0:master_0_master_read
	wire   [3:0] master_0_master_byteenable;                      // master_0:master_byteenable -> mm_interconnect_0:master_0_master_byteenable
	wire         master_0_master_readdatavalid;                   // mm_interconnect_0:master_0_master_readdatavalid -> master_0:master_readdatavalid
	wire         master_0_master_write;                           // master_0:master_write -> mm_interconnect_0:master_0_master_write
	wire  [31:0] master_0_master_writedata;                       // master_0:master_writedata -> mm_interconnect_0:master_0_master_writedata
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awburst; // mm_interconnect_0:hps_0_f2h_sdram0_data_awburst -> hps_0:f2h_sdram0_AWBURST
	wire   [3:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arlen;   // mm_interconnect_0:hps_0_f2h_sdram0_data_arlen -> hps_0:f2h_sdram0_ARLEN
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_wstrb;   // mm_interconnect_0:hps_0_f2h_sdram0_data_wstrb -> hps_0:f2h_sdram0_WSTRB
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_wready;  // hps_0:f2h_sdram0_WREADY -> mm_interconnect_0:hps_0_f2h_sdram0_data_wready
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_rid;     // hps_0:f2h_sdram0_RID -> mm_interconnect_0:hps_0_f2h_sdram0_data_rid
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_rready;  // mm_interconnect_0:hps_0_f2h_sdram0_data_rready -> hps_0:f2h_sdram0_RREADY
	wire   [3:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awlen;   // mm_interconnect_0:hps_0_f2h_sdram0_data_awlen -> hps_0:f2h_sdram0_AWLEN
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_wid;     // mm_interconnect_0:hps_0_f2h_sdram0_data_wid -> hps_0:f2h_sdram0_WID
	wire   [3:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arcache; // mm_interconnect_0:hps_0_f2h_sdram0_data_arcache -> hps_0:f2h_sdram0_ARCACHE
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_wvalid;  // mm_interconnect_0:hps_0_f2h_sdram0_data_wvalid -> hps_0:f2h_sdram0_WVALID
	wire  [31:0] mm_interconnect_0_hps_0_f2h_sdram0_data_araddr;  // mm_interconnect_0:hps_0_f2h_sdram0_data_araddr -> hps_0:f2h_sdram0_ARADDR
	wire   [2:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arprot;  // mm_interconnect_0:hps_0_f2h_sdram0_data_arprot -> hps_0:f2h_sdram0_ARPROT
	wire   [2:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awprot;  // mm_interconnect_0:hps_0_f2h_sdram0_data_awprot -> hps_0:f2h_sdram0_AWPROT
	wire  [63:0] mm_interconnect_0_hps_0_f2h_sdram0_data_wdata;   // mm_interconnect_0:hps_0_f2h_sdram0_data_wdata -> hps_0:f2h_sdram0_WDATA
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_arvalid; // mm_interconnect_0:hps_0_f2h_sdram0_data_arvalid -> hps_0:f2h_sdram0_ARVALID
	wire   [3:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awcache; // mm_interconnect_0:hps_0_f2h_sdram0_data_awcache -> hps_0:f2h_sdram0_AWCACHE
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arid;    // mm_interconnect_0:hps_0_f2h_sdram0_data_arid -> hps_0:f2h_sdram0_ARID
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arlock;  // mm_interconnect_0:hps_0_f2h_sdram0_data_arlock -> hps_0:f2h_sdram0_ARLOCK
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awlock;  // mm_interconnect_0:hps_0_f2h_sdram0_data_awlock -> hps_0:f2h_sdram0_AWLOCK
	wire  [31:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awaddr;  // mm_interconnect_0:hps_0_f2h_sdram0_data_awaddr -> hps_0:f2h_sdram0_AWADDR
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_bresp;   // hps_0:f2h_sdram0_BRESP -> mm_interconnect_0:hps_0_f2h_sdram0_data_bresp
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_arready; // hps_0:f2h_sdram0_ARREADY -> mm_interconnect_0:hps_0_f2h_sdram0_data_arready
	wire  [63:0] mm_interconnect_0_hps_0_f2h_sdram0_data_rdata;   // hps_0:f2h_sdram0_RDATA -> mm_interconnect_0:hps_0_f2h_sdram0_data_rdata
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_awready; // hps_0:f2h_sdram0_AWREADY -> mm_interconnect_0:hps_0_f2h_sdram0_data_awready
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arburst; // mm_interconnect_0:hps_0_f2h_sdram0_data_arburst -> hps_0:f2h_sdram0_ARBURST
	wire   [2:0] mm_interconnect_0_hps_0_f2h_sdram0_data_arsize;  // mm_interconnect_0:hps_0_f2h_sdram0_data_arsize -> hps_0:f2h_sdram0_ARSIZE
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_bready;  // mm_interconnect_0:hps_0_f2h_sdram0_data_bready -> hps_0:f2h_sdram0_BREADY
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_rlast;   // hps_0:f2h_sdram0_RLAST -> mm_interconnect_0:hps_0_f2h_sdram0_data_rlast
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_wlast;   // mm_interconnect_0:hps_0_f2h_sdram0_data_wlast -> hps_0:f2h_sdram0_WLAST
	wire   [1:0] mm_interconnect_0_hps_0_f2h_sdram0_data_rresp;   // hps_0:f2h_sdram0_RRESP -> mm_interconnect_0:hps_0_f2h_sdram0_data_rresp
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awid;    // mm_interconnect_0:hps_0_f2h_sdram0_data_awid -> hps_0:f2h_sdram0_AWID
	wire   [7:0] mm_interconnect_0_hps_0_f2h_sdram0_data_bid;     // hps_0:f2h_sdram0_BID -> mm_interconnect_0:hps_0_f2h_sdram0_data_bid
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_bvalid;  // hps_0:f2h_sdram0_BVALID -> mm_interconnect_0:hps_0_f2h_sdram0_data_bvalid
	wire   [2:0] mm_interconnect_0_hps_0_f2h_sdram0_data_awsize;  // mm_interconnect_0:hps_0_f2h_sdram0_data_awsize -> hps_0:f2h_sdram0_AWSIZE
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_awvalid; // mm_interconnect_0:hps_0_f2h_sdram0_data_awvalid -> hps_0:f2h_sdram0_AWVALID
	wire         mm_interconnect_0_hps_0_f2h_sdram0_data_rvalid;  // hps_0:f2h_sdram0_RVALID -> mm_interconnect_0:hps_0_f2h_sdram0_data_rvalid
	wire         rst_controller_reset_out_reset;                  // rst_controller:reset_out -> mm_interconnect_0:hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset
	wire         hps_0_h2f_reset_reset;                           // hps_0:h2f_rst_n -> rst_controller:reset_in0
	wire         rst_controller_001_reset_out_reset;              // rst_controller_001:reset_out -> [mm_interconnect_0:master_0_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_0:master_0_master_translator_reset_reset_bridge_in_reset_reset]

	
	
	//********************** CUSTOM WIRES ******************************
	wire [23:0]w_memPositionCounter;
	wire [23:0]w_readData;
	wire [23:0]w_dataSegments;
	
	
	design_hps_0 #(
		.F2S_Width (1),
		.S2F_Width (0)
	) hps_0 (
		.h2f_mpu_eventi     (),                                                //   h2f_mpu_events.eventi
		.h2f_mpu_evento     (),                                                //                 .evento
		.h2f_mpu_standbywfe (),                                                //                 .standbywfe
		.h2f_mpu_standbywfi (),                                                //                 .standbywfi
		.mem_a              (),                                                //           memory.mem_a
		.mem_ba             (),                                                //                 .mem_ba
		.mem_ck             (),                                                //                 .mem_ck
		.mem_ck_n           (),                                                //                 .mem_ck_n
		.mem_cke            (),                                                //                 .mem_cke
		.mem_cs_n           (),                                                //                 .mem_cs_n
		.mem_ras_n          (),                                                //                 .mem_ras_n
		.mem_cas_n          (),                                                //                 .mem_cas_n
		.mem_we_n           (),                                                //                 .mem_we_n
		.mem_reset_n        (),                                                //                 .mem_reset_n
		.mem_dq             (),                                                //                 .mem_dq
		.mem_dqs            (),                                                //                 .mem_dqs
		.mem_dqs_n          (),                                                //                 .mem_dqs_n
		.mem_odt            (),                                                //                 .mem_odt
		.mem_dm             (),                                                //                 .mem_dm
		.oct_rzqin          (),                                                //                 .oct_rzqin
		.h2f_rst_n          (hps_0_h2f_reset_reset),                           //        h2f_reset.reset_n
		.f2h_sdram0_clk     (clk_clk),                                         // f2h_sdram0_clock.clk
		.f2h_sdram0_ARADDR  (mm_interconnect_0_hps_0_f2h_sdram0_data_araddr),  //  f2h_sdram0_data.araddr
		.f2h_sdram0_ARLEN   (mm_interconnect_0_hps_0_f2h_sdram0_data_arlen),   //                 .arlen
		.f2h_sdram0_ARID    (mm_interconnect_0_hps_0_f2h_sdram0_data_arid),    //                 .arid
		.f2h_sdram0_ARSIZE  (mm_interconnect_0_hps_0_f2h_sdram0_data_arsize),  //                 .arsize
		.f2h_sdram0_ARBURST (mm_interconnect_0_hps_0_f2h_sdram0_data_arburst), //                 .arburst
		.f2h_sdram0_ARLOCK  (mm_interconnect_0_hps_0_f2h_sdram0_data_arlock),  //                 .arlock
		.f2h_sdram0_ARPROT  (mm_interconnect_0_hps_0_f2h_sdram0_data_arprot),  //                 .arprot
		.f2h_sdram0_ARVALID (mm_interconnect_0_hps_0_f2h_sdram0_data_arvalid), //                 .arvalid
		.f2h_sdram0_ARCACHE (mm_interconnect_0_hps_0_f2h_sdram0_data_arcache), //                 .arcache
		.f2h_sdram0_AWADDR  (mm_interconnect_0_hps_0_f2h_sdram0_data_awaddr),  //                 .awaddr
		.f2h_sdram0_AWLEN   (mm_interconnect_0_hps_0_f2h_sdram0_data_awlen),   //                 .awlen
		.f2h_sdram0_AWID    (mm_interconnect_0_hps_0_f2h_sdram0_data_awid),    //                 .awid
		.f2h_sdram0_AWSIZE  (mm_interconnect_0_hps_0_f2h_sdram0_data_awsize),  //                 .awsize
		.f2h_sdram0_AWBURST (mm_interconnect_0_hps_0_f2h_sdram0_data_awburst), //                 .awburst
		.f2h_sdram0_AWLOCK  (mm_interconnect_0_hps_0_f2h_sdram0_data_awlock),  //                 .awlock
		.f2h_sdram0_AWPROT  (mm_interconnect_0_hps_0_f2h_sdram0_data_awprot),  //                 .awprot
		.f2h_sdram0_AWVALID (mm_interconnect_0_hps_0_f2h_sdram0_data_awvalid), //                 .awvalid
		.f2h_sdram0_AWCACHE (mm_interconnect_0_hps_0_f2h_sdram0_data_awcache), //                 .awcache
		.f2h_sdram0_BRESP   (mm_interconnect_0_hps_0_f2h_sdram0_data_bresp),   //                 .bresp
		.f2h_sdram0_BID     (mm_interconnect_0_hps_0_f2h_sdram0_data_bid),     //                 .bid
		.f2h_sdram0_BVALID  (mm_interconnect_0_hps_0_f2h_sdram0_data_bvalid),  //                 .bvalid
		.f2h_sdram0_BREADY  (mm_interconnect_0_hps_0_f2h_sdram0_data_bready),  //                 .bready
		.f2h_sdram0_ARREADY (mm_interconnect_0_hps_0_f2h_sdram0_data_arready), //                 .arready
		.f2h_sdram0_AWREADY (mm_interconnect_0_hps_0_f2h_sdram0_data_awready), //                 .awready
		.f2h_sdram0_RREADY  (mm_interconnect_0_hps_0_f2h_sdram0_data_rready),  //                 .rready
		.f2h_sdram0_RDATA   (mm_interconnect_0_hps_0_f2h_sdram0_data_rdata),   //                 .rdata
		.f2h_sdram0_RRESP   (mm_interconnect_0_hps_0_f2h_sdram0_data_rresp),   //                 .rresp
		.f2h_sdram0_RLAST   (mm_interconnect_0_hps_0_f2h_sdram0_data_rlast),   //                 .rlast
		.f2h_sdram0_RID     (mm_interconnect_0_hps_0_f2h_sdram0_data_rid),     //                 .rid
		.f2h_sdram0_RVALID  (mm_interconnect_0_hps_0_f2h_sdram0_data_rvalid),  //                 .rvalid
		.f2h_sdram0_WLAST   (mm_interconnect_0_hps_0_f2h_sdram0_data_wlast),   //                 .wlast
		.f2h_sdram0_WVALID  (mm_interconnect_0_hps_0_f2h_sdram0_data_wvalid),  //                 .wvalid
		.f2h_sdram0_WDATA   (mm_interconnect_0_hps_0_f2h_sdram0_data_wdata),   //                 .wdata
		.f2h_sdram0_WSTRB   (mm_interconnect_0_hps_0_f2h_sdram0_data_wstrb),   //                 .wstrb
		.f2h_sdram0_WREADY  (mm_interconnect_0_hps_0_f2h_sdram0_data_wready),  //                 .wready
		.f2h_sdram0_WID     (mm_interconnect_0_hps_0_f2h_sdram0_data_wid),     //                 .wid
		.f2h_axi_clk        (clk_clk),                                         //    f2h_axi_clock.clk
		.f2h_AWID           (),                                                //    f2h_axi_slave.awid
		.f2h_AWADDR         (),                                                //                 .awaddr
		.f2h_AWLEN          (),                                                //                 .awlen
		.f2h_AWSIZE         (),                                                //                 .awsize
		.f2h_AWBURST        (),                                                //                 .awburst
		.f2h_AWLOCK         (),                                                //                 .awlock
		.f2h_AWCACHE        (),                                                //                 .awcache
		.f2h_AWPROT         (),                                                //                 .awprot
		.f2h_AWVALID        (),                                                //                 .awvalid
		.f2h_AWREADY        (),                                                //                 .awready
		.f2h_AWUSER         (),                                                //                 .awuser
		.f2h_WID            (),                                                //                 .wid
		.f2h_WDATA          (),                                                //                 .wdata
		.f2h_WSTRB          (),                                                //                 .wstrb
		.f2h_WLAST          (),                                                //                 .wlast
		.f2h_WVALID         (),                                                //                 .wvalid
		.f2h_WREADY         (),                                                //                 .wready
		.f2h_BID            (),                                                //                 .bid
		.f2h_BRESP          (),                                                //                 .bresp
		.f2h_BVALID         (),                                                //                 .bvalid
		.f2h_BREADY         (),                                                //                 .bready
		.f2h_ARID           (),                                                //                 .arid
		.f2h_ARADDR         (),                                                //                 .araddr
		.f2h_ARLEN          (),                                                //                 .arlen
		.f2h_ARSIZE         (),                                                //                 .arsize
		.f2h_ARBURST        (),                                                //                 .arburst
		.f2h_ARLOCK         (),                                                //                 .arlock
		.f2h_ARCACHE        (),                                                //                 .arcache
		.f2h_ARPROT         (),                                                //                 .arprot
		.f2h_ARVALID        (),                                                //                 .arvalid
		.f2h_ARREADY        (),                                                //                 .arready
		.f2h_ARUSER         (),                                                //                 .aruser
		.f2h_RID            (),                                                //                 .rid
		.f2h_RDATA          (),                                                //                 .rdata
		.f2h_RRESP          (),                                                //                 .rresp
		.f2h_RLAST          (),                                                //                 .rlast
		.f2h_RVALID         (),                                                //                 .rvalid
		.f2h_RREADY         ()                                                 //                 .rready
	);

	design_master_0 #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) master_0 (
		.clk_clk              (clk_clk),                       //          clk.clk
		.clk_reset_reset      (~reset_reset_n),                //    clk_reset.reset
		//.master_address       (master_0_master_address),       //       master.address
		//.master_readdata      (master_0_master_readdata),      //             .readdata
		
		.master_address       (w_memPositionCounter),       //       master.address
		.master_readdata      (w_readData),      //             .readdata
		
		.master_read          (master_0_master_read),          //             .read
		.master_write         (master_0_master_write),         //             .write
		.master_writedata     (master_0_master_writedata),     //             .writedata
		.master_waitrequest   (master_0_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (master_0_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (master_0_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                               // master_reset.reset
	);

	design_mm_interconnect_0 mm_interconnect_0 (
		.hps_0_f2h_sdram0_data_awid                                         (mm_interconnect_0_hps_0_f2h_sdram0_data_awid),    //                                        hps_0_f2h_sdram0_data.awid
		.hps_0_f2h_sdram0_data_awaddr                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_awaddr),  //                                                             .awaddr
		.hps_0_f2h_sdram0_data_awlen                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_awlen),   //                                                             .awlen
		.hps_0_f2h_sdram0_data_awsize                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_awsize),  //                                                             .awsize
		.hps_0_f2h_sdram0_data_awburst                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_awburst), //                                                             .awburst
		.hps_0_f2h_sdram0_data_awlock                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_awlock),  //                                                             .awlock
		.hps_0_f2h_sdram0_data_awcache                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_awcache), //                                                             .awcache
		.hps_0_f2h_sdram0_data_awprot                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_awprot),  //                                                             .awprot
		.hps_0_f2h_sdram0_data_awvalid                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_awvalid), //                                                             .awvalid
		.hps_0_f2h_sdram0_data_awready                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_awready), //                                                             .awready
		.hps_0_f2h_sdram0_data_wid                                          (mm_interconnect_0_hps_0_f2h_sdram0_data_wid),     //                                                             .wid
		.hps_0_f2h_sdram0_data_wdata                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_wdata),   //                                                             .wdata
		.hps_0_f2h_sdram0_data_wstrb                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_wstrb),   //                                                             .wstrb
		.hps_0_f2h_sdram0_data_wlast                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_wlast),   //                                                             .wlast
		.hps_0_f2h_sdram0_data_wvalid                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_wvalid),  //                                                             .wvalid
		.hps_0_f2h_sdram0_data_wready                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_wready),  //                                                             .wready
		.hps_0_f2h_sdram0_data_bid                                          (mm_interconnect_0_hps_0_f2h_sdram0_data_bid),     //                                                             .bid
		.hps_0_f2h_sdram0_data_bresp                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_bresp),   //                                                             .bresp
		.hps_0_f2h_sdram0_data_bvalid                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_bvalid),  //                                                             .bvalid
		.hps_0_f2h_sdram0_data_bready                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_bready),  //                                                             .bready
		.hps_0_f2h_sdram0_data_arid                                         (mm_interconnect_0_hps_0_f2h_sdram0_data_arid),    //                                                             .arid
		.hps_0_f2h_sdram0_data_araddr                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_araddr),  //                                                             .araddr
		.hps_0_f2h_sdram0_data_arlen                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_arlen),   //                                                             .arlen
		.hps_0_f2h_sdram0_data_arsize                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_arsize),  //                                                             .arsize
		.hps_0_f2h_sdram0_data_arburst                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_arburst), //                                                             .arburst
		.hps_0_f2h_sdram0_data_arlock                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_arlock),  //                                                             .arlock
		.hps_0_f2h_sdram0_data_arcache                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_arcache), //                                                             .arcache
		.hps_0_f2h_sdram0_data_arprot                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_arprot),  //                                                             .arprot
		.hps_0_f2h_sdram0_data_arvalid                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_arvalid), //                                                             .arvalid
		.hps_0_f2h_sdram0_data_arready                                      (mm_interconnect_0_hps_0_f2h_sdram0_data_arready), //                                                             .arready
		.hps_0_f2h_sdram0_data_rid                                          (mm_interconnect_0_hps_0_f2h_sdram0_data_rid),     //                                                             .rid
		.hps_0_f2h_sdram0_data_rdata                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_rdata),   //                                                             .rdata
		.hps_0_f2h_sdram0_data_rresp                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_rresp),   //                                                             .rresp
		.hps_0_f2h_sdram0_data_rlast                                        (mm_interconnect_0_hps_0_f2h_sdram0_data_rlast),   //                                                             .rlast
		.hps_0_f2h_sdram0_data_rvalid                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_rvalid),  //                                                             .rvalid
		.hps_0_f2h_sdram0_data_rready                                       (mm_interconnect_0_hps_0_f2h_sdram0_data_rready),  //                                                             .rready
		.clk_0_clk_clk                                                      (clk_clk),                                         //                                                    clk_0_clk.clk
		.hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                  // hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset.reset
		.master_0_clk_reset_reset_bridge_in_reset_reset                     (rst_controller_001_reset_out_reset),              //                     master_0_clk_reset_reset_bridge_in_reset.reset
		.master_0_master_translator_reset_reset_bridge_in_reset_reset       (rst_controller_001_reset_out_reset),              //       master_0_master_translator_reset_reset_bridge_in_reset.reset
		.master_0_master_address                                            (master_0_master_address),                         //                                              master_0_master.address
		.master_0_master_waitrequest                                        (master_0_master_waitrequest),                     //                                                             .waitrequest
		.master_0_master_byteenable                                         (master_0_master_byteenable),                      //                                                             .byteenable
		.master_0_master_read                                               (master_0_master_read),                            //                                                             .read
		.master_0_master_readdata                                           (master_0_master_readdata),                        //                                                             .readdata
		.master_0_master_readdatavalid                                      (master_0_master_readdatavalid),                   //                                                             .readdatavalid
		.master_0_master_write                                              (master_0_master_write),                           //                                                             .write
		.master_0_master_writedata                                          (master_0_master_writedata)                        //                                                             .writedata
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~hps_0_h2f_reset_reset),         // reset_in0.reset
		.clk            (clk_clk),                        //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);
	
	//************************ CUSTOM MODULES *******************************
	
	

	SegmentsControl mod_segment0(
		.clk(clk_clk),
		.reset(reset_reset_n),
		.number_in(w_dataSegments),
		.segment0(segment0),
		.segment1(segment1),
		.segment2(segment2),
		.segment3(segment3),
		.segment4(segment4),
		.segment5(segment5)
	);

	MemControl mod_memcontrol0(
		.clk(clk_clk),
		.reset(reset_reset_n),
		.buttonA(buttonA),
		.switchA(switchA),
		.memPosition(w_memPositionCounter),
		.inputMemData(w_readData),
		.displaySegments(w_dataSegments)
	);

endmodule
