	soc_system u0 (
		.axi_signals_awcache                   (<connected-to-axi_signals_awcache>),                   //               axi_signals.awcache
		.axi_signals_awprot                    (<connected-to-axi_signals_awprot>),                    //                          .awprot
		.axi_signals_awuser                    (<connected-to-axi_signals_awuser>),                    //                          .awuser
		.axi_signals_arcache                   (<connected-to-axi_signals_arcache>),                   //                          .arcache
		.axi_signals_aruser                    (<connected-to-axi_signals_aruser>),                    //                          .aruser
		.axi_signals_arprot                    (<connected-to-axi_signals_arprot>),                    //                          .arprot
		.clk_clk                               (<connected-to-clk_clk>),                               //                       clk.clk
		.hps_0_f2h_cold_reset_req_reset_n      (<connected-to-hps_0_f2h_cold_reset_req_reset_n>),      //  hps_0_f2h_cold_reset_req.reset_n
		.hps_0_f2h_debug_reset_req_reset_n     (<connected-to-hps_0_f2h_debug_reset_req_reset_n>),     // hps_0_f2h_debug_reset_req.reset_n
		.hps_0_f2h_stm_hw_events_stm_hwevents  (<connected-to-hps_0_f2h_stm_hw_events_stm_hwevents>),  //   hps_0_f2h_stm_hw_events.stm_hwevents
		.hps_0_f2h_warm_reset_req_reset_n      (<connected-to-hps_0_f2h_warm_reset_req_reset_n>),      //  hps_0_f2h_warm_reset_req.reset_n
		.hps_0_h2f_reset_reset_n               (<connected-to-hps_0_h2f_reset_reset_n>),               //           hps_0_h2f_reset.reset_n
		.hps_0_hps_io_hps_io_emac1_inst_TX_CLK (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TX_CLK>), //              hps_0_hps_io.hps_io_emac1_inst_TX_CLK
		.hps_0_hps_io_hps_io_emac1_inst_TXD0   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TXD0>),   //                          .hps_io_emac1_inst_TXD0
		.hps_0_hps_io_hps_io_emac1_inst_TXD1   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TXD1>),   //                          .hps_io_emac1_inst_TXD1
		.hps_0_hps_io_hps_io_emac1_inst_TXD2   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TXD2>),   //                          .hps_io_emac1_inst_TXD2
		.hps_0_hps_io_hps_io_emac1_inst_TXD3   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TXD3>),   //                          .hps_io_emac1_inst_TXD3
		.hps_0_hps_io_hps_io_emac1_inst_RXD0   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RXD0>),   //                          .hps_io_emac1_inst_RXD0
		.hps_0_hps_io_hps_io_emac1_inst_MDIO   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_MDIO>),   //                          .hps_io_emac1_inst_MDIO
		.hps_0_hps_io_hps_io_emac1_inst_MDC    (<connected-to-hps_0_hps_io_hps_io_emac1_inst_MDC>),    //                          .hps_io_emac1_inst_MDC
		.hps_0_hps_io_hps_io_emac1_inst_RX_CTL (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RX_CTL>), //                          .hps_io_emac1_inst_RX_CTL
		.hps_0_hps_io_hps_io_emac1_inst_TX_CTL (<connected-to-hps_0_hps_io_hps_io_emac1_inst_TX_CTL>), //                          .hps_io_emac1_inst_TX_CTL
		.hps_0_hps_io_hps_io_emac1_inst_RX_CLK (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RX_CLK>), //                          .hps_io_emac1_inst_RX_CLK
		.hps_0_hps_io_hps_io_emac1_inst_RXD1   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RXD1>),   //                          .hps_io_emac1_inst_RXD1
		.hps_0_hps_io_hps_io_emac1_inst_RXD2   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RXD2>),   //                          .hps_io_emac1_inst_RXD2
		.hps_0_hps_io_hps_io_emac1_inst_RXD3   (<connected-to-hps_0_hps_io_hps_io_emac1_inst_RXD3>),   //                          .hps_io_emac1_inst_RXD3
		.hps_0_hps_io_hps_io_qspi_inst_IO0     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_IO0>),     //                          .hps_io_qspi_inst_IO0
		.hps_0_hps_io_hps_io_qspi_inst_IO1     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_IO1>),     //                          .hps_io_qspi_inst_IO1
		.hps_0_hps_io_hps_io_qspi_inst_IO2     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_IO2>),     //                          .hps_io_qspi_inst_IO2
		.hps_0_hps_io_hps_io_qspi_inst_IO3     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_IO3>),     //                          .hps_io_qspi_inst_IO3
		.hps_0_hps_io_hps_io_qspi_inst_SS0     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_SS0>),     //                          .hps_io_qspi_inst_SS0
		.hps_0_hps_io_hps_io_qspi_inst_CLK     (<connected-to-hps_0_hps_io_hps_io_qspi_inst_CLK>),     //                          .hps_io_qspi_inst_CLK
		.hps_0_hps_io_hps_io_sdio_inst_CMD     (<connected-to-hps_0_hps_io_hps_io_sdio_inst_CMD>),     //                          .hps_io_sdio_inst_CMD
		.hps_0_hps_io_hps_io_sdio_inst_D0      (<connected-to-hps_0_hps_io_hps_io_sdio_inst_D0>),      //                          .hps_io_sdio_inst_D0
		.hps_0_hps_io_hps_io_sdio_inst_D1      (<connected-to-hps_0_hps_io_hps_io_sdio_inst_D1>),      //                          .hps_io_sdio_inst_D1
		.hps_0_hps_io_hps_io_sdio_inst_CLK     (<connected-to-hps_0_hps_io_hps_io_sdio_inst_CLK>),     //                          .hps_io_sdio_inst_CLK
		.hps_0_hps_io_hps_io_sdio_inst_D2      (<connected-to-hps_0_hps_io_hps_io_sdio_inst_D2>),      //                          .hps_io_sdio_inst_D2
		.hps_0_hps_io_hps_io_sdio_inst_D3      (<connected-to-hps_0_hps_io_hps_io_sdio_inst_D3>),      //                          .hps_io_sdio_inst_D3
		.hps_0_hps_io_hps_io_usb1_inst_D0      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D0>),      //                          .hps_io_usb1_inst_D0
		.hps_0_hps_io_hps_io_usb1_inst_D1      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D1>),      //                          .hps_io_usb1_inst_D1
		.hps_0_hps_io_hps_io_usb1_inst_D2      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D2>),      //                          .hps_io_usb1_inst_D2
		.hps_0_hps_io_hps_io_usb1_inst_D3      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D3>),      //                          .hps_io_usb1_inst_D3
		.hps_0_hps_io_hps_io_usb1_inst_D4      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D4>),      //                          .hps_io_usb1_inst_D4
		.hps_0_hps_io_hps_io_usb1_inst_D5      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D5>),      //                          .hps_io_usb1_inst_D5
		.hps_0_hps_io_hps_io_usb1_inst_D6      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D6>),      //                          .hps_io_usb1_inst_D6
		.hps_0_hps_io_hps_io_usb1_inst_D7      (<connected-to-hps_0_hps_io_hps_io_usb1_inst_D7>),      //                          .hps_io_usb1_inst_D7
		.hps_0_hps_io_hps_io_usb1_inst_CLK     (<connected-to-hps_0_hps_io_hps_io_usb1_inst_CLK>),     //                          .hps_io_usb1_inst_CLK
		.hps_0_hps_io_hps_io_usb1_inst_STP     (<connected-to-hps_0_hps_io_hps_io_usb1_inst_STP>),     //                          .hps_io_usb1_inst_STP
		.hps_0_hps_io_hps_io_usb1_inst_DIR     (<connected-to-hps_0_hps_io_hps_io_usb1_inst_DIR>),     //                          .hps_io_usb1_inst_DIR
		.hps_0_hps_io_hps_io_usb1_inst_NXT     (<connected-to-hps_0_hps_io_hps_io_usb1_inst_NXT>),     //                          .hps_io_usb1_inst_NXT
		.hps_0_hps_io_hps_io_spim1_inst_CLK    (<connected-to-hps_0_hps_io_hps_io_spim1_inst_CLK>),    //                          .hps_io_spim1_inst_CLK
		.hps_0_hps_io_hps_io_spim1_inst_MOSI   (<connected-to-hps_0_hps_io_hps_io_spim1_inst_MOSI>),   //                          .hps_io_spim1_inst_MOSI
		.hps_0_hps_io_hps_io_spim1_inst_MISO   (<connected-to-hps_0_hps_io_hps_io_spim1_inst_MISO>),   //                          .hps_io_spim1_inst_MISO
		.hps_0_hps_io_hps_io_spim1_inst_SS0    (<connected-to-hps_0_hps_io_hps_io_spim1_inst_SS0>),    //                          .hps_io_spim1_inst_SS0
		.hps_0_hps_io_hps_io_uart0_inst_RX     (<connected-to-hps_0_hps_io_hps_io_uart0_inst_RX>),     //                          .hps_io_uart0_inst_RX
		.hps_0_hps_io_hps_io_uart0_inst_TX     (<connected-to-hps_0_hps_io_hps_io_uart0_inst_TX>),     //                          .hps_io_uart0_inst_TX
		.hps_0_hps_io_hps_io_i2c0_inst_SDA     (<connected-to-hps_0_hps_io_hps_io_i2c0_inst_SDA>),     //                          .hps_io_i2c0_inst_SDA
		.hps_0_hps_io_hps_io_i2c0_inst_SCL     (<connected-to-hps_0_hps_io_hps_io_i2c0_inst_SCL>),     //                          .hps_io_i2c0_inst_SCL
		.hps_0_hps_io_hps_io_i2c1_inst_SDA     (<connected-to-hps_0_hps_io_hps_io_i2c1_inst_SDA>),     //                          .hps_io_i2c1_inst_SDA
		.hps_0_hps_io_hps_io_i2c1_inst_SCL     (<connected-to-hps_0_hps_io_hps_io_i2c1_inst_SCL>),     //                          .hps_io_i2c1_inst_SCL
		.hps_0_hps_io_hps_io_gpio_inst_GPIO09  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO09>),  //                          .hps_io_gpio_inst_GPIO09
		.hps_0_hps_io_hps_io_gpio_inst_GPIO35  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO35>),  //                          .hps_io_gpio_inst_GPIO35
		.hps_0_hps_io_hps_io_gpio_inst_GPIO40  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO40>),  //                          .hps_io_gpio_inst_GPIO40
		.hps_0_hps_io_hps_io_gpio_inst_GPIO48  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO48>),  //                          .hps_io_gpio_inst_GPIO48
		.hps_0_hps_io_hps_io_gpio_inst_GPIO53  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO53>),  //                          .hps_io_gpio_inst_GPIO53
		.hps_0_hps_io_hps_io_gpio_inst_GPIO54  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO54>),  //                          .hps_io_gpio_inst_GPIO54
		.hps_0_hps_io_hps_io_gpio_inst_GPIO61  (<connected-to-hps_0_hps_io_hps_io_gpio_inst_GPIO61>),  //                          .hps_io_gpio_inst_GPIO61
		.mcu_axi_signals_in_port               (<connected-to-mcu_axi_signals_in_port>),               //           mcu_axi_signals.in_port
		.mcu_axi_signals_out_port              (<connected-to-mcu_axi_signals_out_port>),              //                          .out_port
		.memory_mem_a                          (<connected-to-memory_mem_a>),                          //                    memory.mem_a
		.memory_mem_ba                         (<connected-to-memory_mem_ba>),                         //                          .mem_ba
		.memory_mem_ck                         (<connected-to-memory_mem_ck>),                         //                          .mem_ck
		.memory_mem_ck_n                       (<connected-to-memory_mem_ck_n>),                       //                          .mem_ck_n
		.memory_mem_cke                        (<connected-to-memory_mem_cke>),                        //                          .mem_cke
		.memory_mem_cs_n                       (<connected-to-memory_mem_cs_n>),                       //                          .mem_cs_n
		.memory_mem_ras_n                      (<connected-to-memory_mem_ras_n>),                      //                          .mem_ras_n
		.memory_mem_cas_n                      (<connected-to-memory_mem_cas_n>),                      //                          .mem_cas_n
		.memory_mem_we_n                       (<connected-to-memory_mem_we_n>),                       //                          .mem_we_n
		.memory_mem_reset_n                    (<connected-to-memory_mem_reset_n>),                    //                          .mem_reset_n
		.memory_mem_dq                         (<connected-to-memory_mem_dq>),                         //                          .mem_dq
		.memory_mem_dqs                        (<connected-to-memory_mem_dqs>),                        //                          .mem_dqs
		.memory_mem_dqs_n                      (<connected-to-memory_mem_dqs_n>),                      //                          .mem_dqs_n
		.memory_mem_odt                        (<connected-to-memory_mem_odt>),                        //                          .mem_odt
		.memory_mem_dm                         (<connected-to-memory_mem_dm>),                         //                          .mem_dm
		.memory_oct_rzqin                      (<connected-to-memory_oct_rzqin>),                      //                          .oct_rzqin
		.ocram_cyclecounter_address            (<connected-to-ocram_cyclecounter_address>),            //        ocram_cyclecounter.address
		.ocram_cyclecounter_chipselect         (<connected-to-ocram_cyclecounter_chipselect>),         //                          .chipselect
		.ocram_cyclecounter_clken              (<connected-to-ocram_cyclecounter_clken>),              //                          .clken
		.ocram_cyclecounter_write              (<connected-to-ocram_cyclecounter_write>),              //                          .write
		.ocram_cyclecounter_readdata           (<connected-to-ocram_cyclecounter_readdata>),           //                          .readdata
		.ocram_cyclecounter_writedata          (<connected-to-ocram_cyclecounter_writedata>),          //                          .writedata
		.ocram_fpga2hps_address                (<connected-to-ocram_fpga2hps_address>),                //            ocram_fpga2hps.address
		.ocram_fpga2hps_chipselect             (<connected-to-ocram_fpga2hps_chipselect>),             //                          .chipselect
		.ocram_fpga2hps_clken                  (<connected-to-ocram_fpga2hps_clken>),                  //                          .clken
		.ocram_fpga2hps_write                  (<connected-to-ocram_fpga2hps_write>),                  //                          .write
		.ocram_fpga2hps_readdata               (<connected-to-ocram_fpga2hps_readdata>),               //                          .readdata
		.ocram_fpga2hps_writedata              (<connected-to-ocram_fpga2hps_writedata>),              //                          .writedata
		.ocram_hps2fpga_address                (<connected-to-ocram_hps2fpga_address>),                //            ocram_hps2fpga.address
		.ocram_hps2fpga_chipselect             (<connected-to-ocram_hps2fpga_chipselect>),             //                          .chipselect
		.ocram_hps2fpga_clken                  (<connected-to-ocram_hps2fpga_clken>),                  //                          .clken
		.ocram_hps2fpga_write                  (<connected-to-ocram_hps2fpga_write>),                  //                          .write
		.ocram_hps2fpga_readdata               (<connected-to-ocram_hps2fpga_readdata>),               //                          .readdata
		.ocram_hps2fpga_writedata              (<connected-to-ocram_hps2fpga_writedata>),              //                          .writedata
		.ocram_inputimage_address              (<connected-to-ocram_inputimage_address>),              //          ocram_inputimage.address
		.ocram_inputimage_chipselect           (<connected-to-ocram_inputimage_chipselect>),           //                          .chipselect
		.ocram_inputimage_clken                (<connected-to-ocram_inputimage_clken>),                //                          .clken
		.ocram_inputimage_write                (<connected-to-ocram_inputimage_write>),                //                          .write
		.ocram_inputimage_readdata             (<connected-to-ocram_inputimage_readdata>),             //                          .readdata
		.ocram_inputimage_writedata            (<connected-to-ocram_inputimage_writedata>),            //                          .writedata
		.ocram_outputimage_address             (<connected-to-ocram_outputimage_address>),             //         ocram_outputimage.address
		.ocram_outputimage_chipselect          (<connected-to-ocram_outputimage_chipselect>),          //                          .chipselect
		.ocram_outputimage_clken               (<connected-to-ocram_outputimage_clken>),               //                          .clken
		.ocram_outputimage_write               (<connected-to-ocram_outputimage_write>),               //                          .write
		.ocram_outputimage_readdata            (<connected-to-ocram_outputimage_readdata>),            //                          .readdata
		.ocram_outputimage_writedata           (<connected-to-ocram_outputimage_writedata>),           //                          .writedata
		.reset_reset_n                         (<connected-to-reset_reset_n>)                          //                     reset.reset_n
	);

